/* Frame 14 */

position: relative;
width: 400px;
height: 912px;



/* Individual chat */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* Ellipse */

position: absolute;
left: 8.37%;
right: 62.33%;
top: 45.17%;
bottom: 41.29%;

background: url(image);


/* Ellipse */

position: absolute;
left: 57.67%;
right: 13.02%;
top: 63.82%;
bottom: 22.64%;

background: url(image);


/* Ellipse */

position: absolute;
left: 8.37%;
right: 62.33%;
top: 63.82%;
bottom: 22.64%;

background: url(image.png);


/* Ellipse */

position: absolute;
left: 58.14%;
right: 12.56%;
top: 44.84%;
bottom: 41.62%;

background: url(image.png);


/* Group 3 */

position: absolute;
width: 117.21px;
height: 123.49px;
left: 44.65px;
top: 227.75px;



/* Ellipse */

position: absolute;
left: 11.16%;
right: 59.53%;
top: 24.97%;
bottom: 61.49%;

background: url(photo-1561262280-8d0df7772ac4);


/* Nike */

position: absolute;
left: 69.07%;
right: -40.8%;
top: 60.27%;
bottom: 33.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Dollar */

position: absolute;
left: 66.74%;
right: -38.48%;
top: 78.91%;
bottom: 14.68%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Lux Cozi */

position: absolute;
left: 16.51%;
right: 11.75%;
top: 78.8%;
bottom: 14.79%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Adidas */

position: absolute;
left: 19.07%;
right: 9.2%;
top: 40.51%;
bottom: 53.09%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Titen */

position: absolute;
left: 17.44%;
right: 10.82%;
top: 60.71%;
bottom: 37.29%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Puma */

position: absolute;
left: 67.91%;
right: -39.64%;
top: 40.4%;
bottom: 53.2%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Frame 13 */

position: absolute;
width: 364.31px;
height: 43.82px;
left: 36px;
top: 99px;



/* image 11 */

position: absolute;
width: 364px;
height: 41px;
left: 0px;
top: 2.83px;

background: url(image.png);
transform: rotate(-0.44deg);


/* image 7 */

position: absolute;
width: 411px;
height: 54.04px;
left: 1px;
top: 819.12px;

background: url(image);
transform: rotate(-0.02deg);


/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 23px;
top: 752px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* see more */

position: absolute;
left: 40.03%;
right: 40.73%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* image 14 */

position: absolute;
width: 46px;
height: 41px;
left: 0px;
top: 102px;

background: url(image.png);


/* Ellipse */

position: absolute;
width: 130px;
height: 128px;
left: 36px;
top: 225px;

background: url(image);


/* image 35 */

position: absolute;
width: 123px;
height: 123px;
left: 225px;
top: 232px;

background: url(image);


/* Brands */

position: absolute;
left: 11.52%;
right: 10.83%;
top: 19.19%;
bottom: 78.62%;

font-family: 'Comfortaa';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 27px;
display: flex;
align-items: center;
letter-spacing: -0.015em;

color: #000000;



/* image 20 */

position: absolute;
left: 0.46%;
right: 4.2%;
top: 3.84%;
bottom: 91.12%;

background: url(image);


/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: -19px;
top: 0px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.28%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.98%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.71%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.7%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;

