/* Frame 11 */

position: relative;
width: 394px;
height: 901px;



/* Chats */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* Rectangle */

position: absolute;
width: 375px;
height: 812px;
left: -15px;
top: 300px;

background: #FFFFFF;


/* Navigation Bar */

position: absolute;
left: 0%;
right: 0%;
top: 9.88%;
bottom: 79.28%;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.3);
backdrop-filter: blur(13.5914px);
/* Note: backdrop-filter has minimal browser support */


/* Title */

position: absolute;
width: 175px;
height: 44px;
left: calc(50% - 175px/2 - 85.5px);
bottom: -108.35px;



/* Background */

position: absolute;
left: -2.09%;
right: 2.09%;
top: 42.58%;
bottom: 57.36%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: -2.09%;
right: 2.09%;
top: 54.89%;
bottom: 45.05%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: -2.09%;
right: 2.09%;
top: 67.21%;
bottom: 32.73%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: -2.09%;
right: 2.09%;
top: 79.52%;
bottom: 20.42%;

background: rgba(0, 0, 0, 0.3);


/* Group */

position: absolute;
width: 276.33px;
height: 66.58px;
left: 92.62px;
top: 290.4px;



/* Unleash your creativity by blending timeless styles with contemporary flair in our Retro Remix fashion design contest! */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 35.19%;
bottom: 60.38%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Retro Remix: Reviving Classics for the Modern Era */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 32.23%;
bottom: 65.55%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Step into the future of fashion with our Future Couture contest, where innovation meets haute couture in every stitch. */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 47.62%;
bottom: 47.94%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Future Couture: Redefining Fashion Forward */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 44.67%;
bottom: 53.11%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Join us in creating a sustainable fashion revolution with Eco Chic, celebrating designs that blend style with eco-consciousness. */

position: absolute;
left: 23.72%;
right: 6.15%;
top: 60.82%;
bottom: 34.75%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Eco Chic: Sustainable Fashion for a Better Tomorrow */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 56.98%;
bottom: 40.8%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Explore the vibrant world of street fashion and showcase your unique perspective in our Street Style Showdown contest! */

position: absolute;
left: 23.02%;
right: 6.84%;
top: 73.36%;
bottom: 22.2%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Street Style Showdown: Urban Edge, Global Influence */

position: absolute;
left: 23.51%;
right: 6.36%;
top: 69.3%;
bottom: 28.48%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Rectangle 2.6 */

position: absolute;
width: 78px;
height: 67px;
left: 7px;
top: 290px;

background: url(photo-1549291981-56d443d5e2a2);


/* Rectangle 2.6 */

position: absolute;
width: 78px;
height: 67px;
left: 12px;
top: 623px;

background: url(photo-1549291981-56d443d5e2a2);


/* Rectangle 2.6 */

position: absolute;
width: 78px;
height: 67px;
left: 7px;
top: 514px;

background: url(photo-1549291981-56d443d5e2a2);


/* Rectangle 2.6 */

position: absolute;
width: 78px;
height: 67px;
left: 7px;
top: 405px;

background: url(photo-1549291981-56d443d5e2a2);


/* image 16 */

position: absolute;
width: 46px;
height: 41px;
left: 11px;
top: 102px;

background: url(image.png);


/* image 17 */

position: absolute;
width: 364px;
height: 41px;
left: 57px;
top: 101.83px;

background: url(image.png);
transform: rotate(-0.44deg);


/* image 18 */

position: absolute;
width: 374px;
height: 46px;
left: 12px;
top: 36px;

background: url(image);


/* image 23 */

position: absolute;
visibility: hidden;
width: 411px;
height: 54.04px;
left: -7px;
top: 807.12px;

background: url(image);
transform: rotate(-0.02deg);


/* image 30 */

position: absolute;
width: 90px;
height: 92px;
left: 1px;
top: 282px;

background: url(image.png);


/* image 31 */

position: absolute;
width: 91px;
height: 87px;
left: 3px;
top: 401px;

background: url(image.png);


/* image 32 */

position: absolute;
width: 79px;
height: 89px;
left: 8px;
top: 508px;

background: url(image.png);


/* image 33 */

position: absolute;
width: 73px;
height: 71px;
left: 12px;
top: 401px;

background: url(image.png);


/* image 34 */

position: absolute;
width: 86px;
height: 79px;
left: 5px;
top: 617px;

background: url(image.png);


/* Fashion Design Contest: */

position: absolute;
left: 4.42%;
right: 17.21%;
top: 22.97%;
bottom: 74.81%;

font-family: 'Comfortaa';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 27px;
display: flex;
align-items: center;
letter-spacing: -0.015em;

color: #000000;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 7.91%;
right: 12.33%;
top: 81.69%;
bottom: 12.54%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* see more */

position: absolute;
left: 39.47%;
right: 43.78%;
top: 83.57%;
bottom: 14.76%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: 0px;
top: 0px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.28%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.98%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.71%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.7%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;

