/* Individual chat */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* image 17 */

position: absolute;
width: 46px;
height: 41px;
left: 499.66px;
top: 50.99px;

background: url(image.png);
transform: rotate(179.07deg);


/* image 18 */

position: absolute;
width: 46px;
height: 41px;
left: 507.66px;
top: 50.99px;

background: url(image.png);
transform: rotate(179.07deg);


/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: -7px;
top: -8px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.28%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.98%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.71%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.7%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 351px;
height: 819px;
left: calc(50% - 351px/2 - 31.5px);
top: calc(50% - 819px/2 - 4.5px);

background: url(image.png);
border: 1px solid #000000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Button */

position: absolute;
width: 213.68px;
height: 51.82px;
left: 154px;
top: 435.72px;

border: 1px solid #FFFFFF;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 8px 4px 4px 4px;
transform: rotate(-0.45deg);


/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 3.21%;
bottom: -3.21%;

background: #FFFFFF;
border: 2px solid #FFFFFF;
border-radius: 6px;
transform: rotate(-0.45deg);


/* message */

position: absolute;
visibility: hidden;
left: 41.27%;
right: 41.88%;
top: 36.5%;
bottom: 30.7%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;

transform: rotate(-0.45deg);


/* image 41 */

position: absolute;
width: 46px;
height: 48px;
left: 165px;
top: 437px;

background: url(image);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 709px;


/* User Fusion */

position: absolute;
left: 49.45%;
right: -17.24%;
top: 49.61%;
bottom: 47.72%;

font-family: 'Cabin';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.015em;

color: #000000;



/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: 0px;
top: -28px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.28%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.98%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.71%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.7%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;

