/* Rectangle */

position: absolute;
width: 375px;
height: 812px;
left: 0px;
top: 0px;

background: #FFFFFF;


/* Ellipse */

position: absolute;
width: 128px;
height: 128px;
left: 124px;
top: 76px;

background: url(photo-1542103749-8ef59b94f47e);


/* Will Kenny */

position: absolute;
width: 113px;
height: 18px;
left: 132px;
top: 247px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 18px;
/* identical to box height, or 75% */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Rectangle 2 */

position: absolute;
width: 167px;
height: 220px;
left: 16px;
top: 491px;

background: url(image.png);


/* Rectangle 2.5 */

position: absolute;
width: 167px;
height: 220px;
left: 192px;
top: 1130px;

background: url(image);


/* Rectangle 2.1 */

position: absolute;
width: 167px;
height: 310px;
left: 192px;
top: 491px;

background: url(image.png);


/* Rectangle 2.3 */

position: absolute;
width: 167px;
height: 310px;
left: 192px;
top: 811px;

background: url(image.png);


/* Rectangle 2.4 */

position: absolute;
width: 167px;
height: 310px;
left: 16px;
top: 1040px;

background: url(image.png);


/* Rectangle 2.2 */

position: absolute;
width: 167px;
height: 310px;
left: 16px;
top: 721px;

background: url(image.png);


/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 1382px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* see more */

position: absolute;
left: 40.03%;
right: 40.73%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 339px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;
border: 2px solid #000000;
border-radius: 6px;


/* follow jane */

position: absolute;
left: 36.53%;
right: 36.94%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #FFFFFF;



/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 407px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* message */

position: absolute;
left: 40.61%;
right: 41.02%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* image 15 */

position: absolute;
width: 46px;
height: 41px;
left: 21px;
top: 119px;

background: url(image.png);


/* Ellipse */

position: absolute;
width: 135px;
height: 128px;
left: 124px;
top: 76px;

background: url(image);


/* image 29 */

position: absolute;
width: 40px;
height: 42px;
left: 254px;
top: 234px;

background: url(image.png);


/* Tab Bar

Global Nav
*/

position: absolute;
width: 375px;
height: 83px;
left: 0px;
bottom: 0px;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
backdrop-filter: blur(13.5914px);
/* Note: backdrop-filter has minimal browser support */


/* 40 / Toolbar / new */

position: absolute;
left: 2.93%;
right: 86.4%;
top: 10.84%;
bottom: 40.96%;



/* Union */

position: absolute;
width: 15.56px;
height: 14.06px;
left: 12px;
top: 13px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Rectangle 4 */

position: absolute;
width: 1px;
height: 7px;
left: 13.78px;
top: 19.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Rectangle 4.1 */

position: absolute;
width: 1px;
height: 7px;
left: 24.78px;
top: 19.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Rectangle 5 */

position: absolute;
width: 12px;
height: 1px;
left: 13.78px;
top: 26.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Union */

position: absolute;
width: 11px;
height: 11px;
left: 19.78px;
top: 28.56px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);
transform: rotate(-135deg);


/* Rectangle 6 */

position: absolute;
width: 11px;
height: 1px;
left: 26.85px;
top: 21.48px;

background: #C4C4C4;
transform: rotate(-135deg);


/* Rectangle 6.1 */

position: absolute;
width: 11px;
height: 1px;
left: 20.49px;
top: 13.71px;

background: #C4C4C4;
transform: rotate(135deg);


/* Rectangle 4 */

position: absolute;
width: 1px;
height: 4px;
left: 17.78px;
top: 22.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Rectangle 4.1 */

position: absolute;
width: 1px;
height: 4px;
left: 20.78px;
top: 22.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Rectangle 5 */

position: absolute;
width: 4px;
height: 1px;
left: 17.78px;
top: 21.06px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* 40 / Toolbar / search */

position: absolute;
left: 21.87%;
right: 67.47%;
top: 10.84%;
bottom: 40.96%;



/* Union */

position: absolute;
width: 15.85px;
height: 15.85px;
left: 12px;
top: 12px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* Ellipse 11 */

box-sizing: border-box;

position: absolute;
width: 13px;
height: 13px;
left: 12px;
top: 12px;

border: 1px solid #000000;


/* Vector 7 */

position: absolute;
width: 5px;
height: 5px;
left: 22.5px;
top: 22.5px;

border: 1px solid #000000;


/* 40 / Toolbar / new */

position: absolute;
left: 40.8%;
right: 40.53%;
top: 10.84%;
bottom: 40.96%;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: linear-gradient(202.17deg, #FF00D6 8.58%, #FF4D00 91.42%);
border-radius: 20px;


/* Union */

position: absolute;
width: 13px;
height: 13px;
left: 28.5px;
top: 13.5px;

background: #FFFFFF;


/* Rectangle 21 */

position: absolute;
width: 1px;
height: 13px;
left: calc(50% - 1px/2);
top: calc(50% - 13px/2);

background: #FFFFFF;


/* Rectangle 21 */

position: absolute;
width: 1px;
height: 13px;
left: calc(50% - 1px/2 - 6px);
top: calc(50% - 13px/2 + 7px);

background: #FFFFFF;
transform: rotate(-90deg);


/* 40 / Toolbar / Comment */

position: absolute;
left: 67.73%;
right: 21.6%;
top: 10.84%;
bottom: 40.96%;



/* Union */

position: absolute;
width: 18px;
height: 16px;
left: 10px;
top: 12px;

/* Black 8 */
background: rgba(0, 0, 0, 0.8);


/* comment */

box-sizing: border-box;

position: absolute;
width: 18px;
height: 16px;
left: 28px;
top: 12px;

border: 1px solid #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Ellipse 10 */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 28px;
top: 12px;

background: #DADADA;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Polygon */

position: absolute;
width: 8px;
height: 6.5px;
left: 10px;
top: 21.5px;

background: #DADADA;


/* 40 / Toolbar / bell */

position: absolute;
left: 86.4%;
right: 2.93%;
top: 10.84%;
bottom: 40.96%;



/* person */

position: absolute;
width: 10.43px;
height: 15px;
left: 15px;
top: 12px;



/* Ellipse */

position: absolute;
width: 10.43px;
height: 6.52px;
left: 15px;
top: 20.48px;

border: 1px solid #000000;


/* Ellipse */

position: absolute;
width: 7.83px;
height: 7.83px;
left: 16.3px;
top: 12px;

border: 1px solid #000000;


/* Shape */

position: absolute;
left: 32%;
right: 32%;
top: 84.34%;
bottom: 9.64%;

background: #000000;
border-radius: 10px;


/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: 0px;
top: 0px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.29%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.99%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.7%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.71%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;

