/* Rectangle */

position: absolute;
width: 430px;
height: 893px;
left: 0px;
top: 0px;

background: #FFFFFF;


/* Navigation Bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 89.16%;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.3);
backdrop-filter: blur(13.5914px);
/* Note: backdrop-filter has minimal browser support */


/* image 15 */

position: absolute;
left: 2.56%;
right: 86.74%;
top: 50.18%;
bottom: 7.83%;

background: url(image.png);


/* Title */

position: absolute;
width: 175px;
height: 44px;
left: calc(50% - 175px/2 - 0.5px);
bottom: -0.35px;



/* Customizers */

position: absolute;
left: 8.57%;
right: 8%;
top: 22.73%;
bottom: 25%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 20px;
line-height: 23px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 23.15%;
bottom: 76.79%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 35.47%;
bottom: 64.47%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 47.78%;
bottom: 52.16%;

background: rgba(0, 0, 0, 0.3);


/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 60.1%;
bottom: 39.84%;

background: rgba(0, 0, 0, 0.3);


/* Group */

position: absolute;
width: 395.65px;
height: 77.98px;
left: 25px;
top: 560px;



/* Ellipse */

position: absolute;
width: 64px;
height: 64px;
left: 25px;
top: 560px;

background: url(photo-1561262280-8d0df7772ac4);


/* Thank you! That was very helpful! */

position: absolute;
left: 27.69%;
right: 2.17%;
top: 66.37%;
bottom: 29.19%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* James */

position: absolute;
left: 27.69%;
right: 2.17%;
top: 63.42%;
bottom: 34.36%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* I know... I’m trying to get the funds. */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 28.2%;
bottom: 67.36%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Will Kenny */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 25.25%;
bottom: 72.54%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* I’m looking for tips around capturing the milky way. I have a 6D with a 24-100mm... */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 40.52%;
bottom: 55.05%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Beth Williams */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 37.56%;
bottom: 60.22%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Wanted to ask if you’re available for a portrait shoot next week. */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 52.83%;
bottom: 42.73%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Rev Shawn */

position: absolute;
left: 25.6%;
right: 4.27%;
top: 49.88%;
bottom: 47.91%;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 18px;
/* or 138% */

color: #000000;



/* Ellipse */

position: absolute;
width: 64px;
height: 64px;
left: 16px;
top: 230px;

background: url(image.png);


/* Ellipse */

position: absolute;
width: 64px;
height: 64px;
left: 11px;
top: 341px;

background: url(image);


/* Ellipse */

position: absolute;
width: 64px;
height: 64px;
left: 21px;
top: 446px;

background: url(image.png);


/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 43px;
top: 746px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* see more */

position: absolute;
left: 40.03%;
right: 40.73%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* image 36 */

position: absolute;
width: 364px;
height: 41px;
left: 11px;
top: 129.83px;

background: url(image.png);
transform: rotate(-0.44deg);


/* Status Bar

This is a component description
*/

position: absolute;
width: 375px;
height: 44px;
left: 0px;
top: 0px;



/* Connections */

position: absolute;
width: 68px;
height: 16px;
right: 14px;
top: 15px;



/* Battery */

position: absolute;
width: 25px;
height: 12px;
right: 0px;
top: 2px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 12%;
top: 2.78%;
bottom: 2.78%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 92%;
right: 2.67%;
top: 33.33%;
bottom: 33.33%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 8%;
right: 20%;
top: 19.45%;
bottom: 19.44%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 29.41%;
right: 39.71%;
top: 6.25%;
bottom: 0%;



/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 3px;
top: 1.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 12.7%;
right: 14.28%;
top: 8.89%;
bottom: 60%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 25.4%;
right: 26.98%;
top: 33.33%;
bottom: 42.22%;

background: #DADADA;


/* Wifi-path */

position: absolute;
left: 38.1%;
right: 39.68%;
top: 60%;
bottom: 17.78%;

background: #DADADA;


/* Cellular Connection */

position: absolute;
width: 18px;
height: 12px;
right: 50px;
top: 2px;



/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 0.33px;
top: 0.67px;

background: #000000;


/* Cellular_Connection-path */

position: absolute;
left: 3.71%;
right: 79.63%;
top: 61.11%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 29.63%;
right: 53.7%;
top: 44.44%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 55.56%;
right: 27.78%;
top: 25%;
bottom: 5.56%;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
left: 81.48%;
right: 1.85%;
top: 5.55%;
bottom: 5.56%;

background: #DADADA;


/* Time */

position: absolute;
width: 56px;
height: 23px;
left: 21px;
top: 8px;



/* Time */

position: absolute;
height: 18px;
left: 0.33px;
right: 1.67px;
top: calc(50% - 18px/2 + 3.5px);

font-family: 'SF Pro Text';
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.333333px;

color: #000000;


