/* Rectangle */

position: absolute;
width: 375px;
height: 812px;
left: 0px;
top: 0px;

background: #FFFFFF;


/* Ellipse */

position: absolute;
width: 128px;
height: 128px;
left: 124px;
top: 76px;

background: url(photo-1542103749-8ef59b94f47e);


/* Will Kenny */

position: absolute;
width: 113px;
height: 18px;
left: 132px;
top: 247px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 18px;
/* identical to box height, or 75% */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Rectangle 2 */

position: absolute;
width: 167px;
height: 220px;
left: 16px;
top: 491px;

background: url(image.png);


/* Rectangle 2.5 */

position: absolute;
width: 167px;
height: 220px;
left: 192px;
top: 1130px;

background: url(image);


/* Rectangle 2.1 */

position: absolute;
width: 167px;
height: 310px;
left: 192px;
top: 491px;

background: url(image.png);


/* Rectangle 2.3 */

position: absolute;
width: 167px;
height: 310px;
left: 192px;
top: 811px;

background: url(image.png);


/* Rectangle 2.4 */

position: absolute;
width: 167px;
height: 310px;
left: 16px;
top: 1040px;

background: url(image.png);


/* Rectangle 2.2 */

position: absolute;
width: 167px;
height: 310px;
left: 16px;
top: 721px;

background: url(image.png);


/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 1382px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* see more */

position: absolute;
left: 40.03%;
right: 40.73%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 339px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;
border: 2px solid #000000;
border-radius: 6px;


/* follow jane */

position: absolute;
left: 36.53%;
right: 36.94%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #FFFFFF;



/* Button */

position: absolute;
width: 343px;
height: 52px;
left: 16px;
top: 407px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* message */

position: absolute;
left: 40.61%;
right: 41.02%;
top: 36.54%;
bottom: 34.62%;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #000000;



/* image 15 */

position: absolute;
width: 46px;
height: 41px;
left: 21px;
top: 119px;

background: url(image.png);


/* Ellipse */

position: absolute;
width: 135px;
height: 128px;
left: 124px;
top: 76px;

background: url(image);


/* image 29 */

position: absolute;
width: 40px;
height: 42px;
left: 254px;
top: 234px;

background: url(image.png);
